# JobSyncApp

./: .gitignore  JobSyncApp.sln
JobSyncWebApi/: JobSyncWebApi.csproj  Program.cs  appsettings.json
JobSyncWebApi/Controllers/: AuthController.cs  JobsController.cs
JobSyncWebApi/Mappings/: AutoMapperProfiles.cs
JobSyncWebApi/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
JobSyncWebApi/Migrations/: 20250128204900_InitialTb.Designer.cs  20250128204900_InitialTb.cs  JobContextModelSnapshot.cs
JobSyncWebApi/Models/: AuthDbContext.cs  Job.cs  JobContext.cs
JobSyncWebApi/Models/DTO/: JobDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
JobSyncWebApi/Properties/: launchSettings.json
JobSyncWebApi/Repository/: IJobRepository.cs  ITokenRepository.cs  SQLJobRepository.cs  TokenRepository.cs
JobSyncWebUI/Controllers/: HomeController.cs
JobSyncWebUI/Models/: ErrorViewModel.cs
JobSyncWebUI/Properties/: launchSettings.json
JobSyncWebUI/Views/: _ViewImports.cshtml
JobSyncWebUI/Views/Shared/: _Layout.cshtml
